#############################################################################
# Makefile for building: ChatServer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\ChatServer\ChatServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ChatServer -I. -I..\..\QT\5.14.2\mingw73_64\include -I..\..\QT\5.14.2\mingw73_64\include\QtWidgets -I..\..\QT\5.14.2\mingw73_64\include\QtGui -I..\..\QT\5.14.2\mingw73_64\include\QtANGLE -I..\..\QT\5.14.2\mingw73_64\include\QtNetwork -I..\..\QT\5.14.2\mingw73_64\include\QtSql -I..\..\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\QT\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QT\5.14.2\mingw73_64\lib\libQt5Network.a D:\QT\5.14.2\mingw73_64\lib\libQt5Sql.a D:\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ChatServer\main.cpp \
		..\ChatServer\server.cpp \
		..\ChatServer\userlist.cpp release\moc_server.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/userlist.o \
		release/moc_server.o

DIST          =  ..\ChatServer\server.h \
		..\ChatServer\userlist.h ..\ChatServer\main.cpp \
		..\ChatServer\server.cpp \
		..\ChatServer\userlist.cpp
QMAKE_TARGET  = ChatServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ChatServer.exe
DESTDIR_TARGET = release\ChatServer.exe

####### Build rules

first: all
all: Makefile.Release  release/ChatServer.exe

release/ChatServer.exe: D:/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QT/5.14.2/mingw73_64/lib/libQt5Network.a D:/QT/5.14.2/mingw73_64/lib/libQt5Sql.a D:/QT/5.14.2/mingw73_64/lib/libQt5Core.a D:/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ChatServer\ChatServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChatServer.zip $(SOURCES) $(DIST) ..\ChatServer\ChatServer.pro ..\..\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\ChatServer\ChatServer.pro ..\..\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\QT\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\QT\5.14.2\mingw73_64\lib\Qt5Sql.prl ..\..\QT\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\QT\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\ChatServer\server.h ..\ChatServer\userlist.h  ..\ChatServer\main.cpp ..\ChatServer\server.cpp ..\ChatServer\userlist.cpp ..\ChatServer\server.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\userlist.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release/moc_server.cpp: ../ChatServer/server.h \
		../ChatServer/userlist.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQueryModel \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QList \
		release/moc_predefs.h \
		../../QT/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/CSChat-master/build-ChatServer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/CSChat-master/ChatServer -ID:/QT/5.14.2/mingw73_64/include -ID:/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/5.14.2/mingw73_64/include/QtGui -ID:/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/QT/5.14.2/mingw73_64/include/QtSql -ID:/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ChatServer\server.h -o release\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h
ui_server.h: ../ChatServer/server.ui \
		../../QT/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\5.14.2\mingw73_64\bin\uic.exe ..\ChatServer\server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ChatServer/main.cpp ../ChatServer/server.h \
		../ChatServer/userlist.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQueryModel \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QList \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ChatServer\main.cpp

release/server.o: ../ChatServer/server.cpp ../ChatServer/server.h \
		../ChatServer/userlist.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQueryModel \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QList \
		ui_server.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\ChatServer\server.cpp

release/userlist.o: ../ChatServer/userlist.cpp ../ChatServer/userlist.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlQueryModel \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/QTableView \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QT/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QT/5.14.2/mingw73_64/include/QtSql/QSqlError \
		../../QT/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		../../QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../QT/5.14.2/mingw73_64/include/QtCore/QTime \
		../../QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userlist.o ..\ChatServer\userlist.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

